# task-postman

./: .gitignore  pom.xml  settings_sample.properties
src/main/kotlin/org.ndp.task_postman/: Main.kt
src/main/kotlin/org.ndp.task_postman/beans/: Block.kt  DomainIP.kt  IP.kt  Image.kt  Location.kt  Page.kt  Port.kt  Task.kt
src/main/kotlin/org.ndp.task_postman/posts/: BasePost.kt  DnssecurePost.kt  IPTestPost.kt  IPTestPost2.kt  PageCrawlPost.kt  PortScanPost.kt  UrlCrawlPost.kt
src/main/kotlin/org.ndp.task_postman/utils/: DatabaseHandler.kt  IPs.kt  Settings.kt
src/test/kotlin/org/ndp/task_postman/: MainKtTest.kt
